<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="mousse.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Courgette&family=Indie+Flower&family=Patrick+Hand&display=swap" rel="stylesheet">
   </head>
   <body>
      <div class="back1"></div>
      <nav class="menu">
         <a class="item start" href="index.html">AR Confectionery</a>
         <a class="item" href="about.html">About me</a>
         <a class="item" href="desserts.html">Desserts</a>
         <a class="item" href="price.html">Price list</a>
         <a class="item" href="contacts.html">Contacts</a>
         <a class="item" href="faq.html">FAQ</a>
      </nav>

      <div class="container">
    <button class="btn" id="back">Back</button>
    <img id="picture" src="m1.jpg" alt="Photo" width="400px">
    <button class="btn" id="next">Next</button>
</div>

      <!-- <div class="container">
         <div class="row">
            <a target="_blank" href="m2.jpg">
            <img src="m2.jpg" alt="Cake">
            </a>
            <a target="_blank" href="m3.jpg">
            <img src="m3.jpg" alt="Cake">
            </a>
            <a target="_blank" href="m8.jpg">
            <img src="m8.jpg" alt="Cake">
            </a>
            <a target="_blank" href="m4.jpg">
            <img src="m4.jpg" alt="Cake">
            </a>
         </div>
         <div class="row">
            <a target="_blank" href="m6.jpg">
            <img src="m6.jpg" alt="Cake">
            </a>
            <a target="_blank" href="m9.jpg">
            <img src="m9.jpg" alt="Cake">
            </a>
            <a target="_blank" href="m11.jpg">
            <img src="m11.jpg" alt="Cake">
            </a>
            <a target="_blank" href="m12.jpg">
            <img src="m12.jpg" alt="Cake">
            </a>
         </div>
      </div> -->

      <script src="mousse.js"></script>
   </body>
</html>