<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classical music</title>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="classic-music.css">
</head>
<body>
<div id="timer-container">
    <button id="timer">RELAX</button>

</div>

<audio id="myAudio" autoplay loop><source src="classical.mp3"></audio>

 <video id="myVideo" autoplay loop muted defaultMuted playsinline>
    <source src="https://cdn.coverr.co/videos/coverr-heart-made-of-candles-1571/1080p.mp4" type="video/mp4">
 </video>

    <script src="classic-music.js"></script>
</body>
</html>